{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Yash Agrawal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
